### ISSUE TITLE
SFCollectionViewManager orientation crash

### ISSUE THREAD

**Issue by Yozine** [outbrain/outbrain-iOS-Framework#4]
Firebase reports that occasionally the SFCollectionViewManager will crash on orientation change. 

In our implementation orientation changes are only allowed on iPad. The crash happens rarely; perhaps less than 0.1% of our users are confronted by it and I can't readily reproduce. 

The following crash is logged in Firebase:

**Fatal Exception: NSInternalInconsistencyException
attempt to delete item 9 from section 0 which only contains 0 items before the update
__46-[SFCollectionViewManager orientationChanged:]_block_invoke
keyboard_arrow_down**

> 
> Fatal Exception: NSInternalInconsistencyException
> 0  CoreFoundation                 0x1aea91298 __exceptionPreprocess
> 1  libobjc.A.dylib                0x1c27eb480 objc_exception_throw
> 2  CoreFoundation                 0x1ae99ecc8 -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
> 3  Foundation                     0x1afcd6128 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
> 4  UIKitCore                      0x1b0ac8c7c -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:]
> 5  UIKitCore                      0x1b0ac7598 -[UICollectionView _updateRowsAtIndexPaths:updateAction:updates:]
> 6  UIKitCore                      0x1b0ac771c -[UICollectionView reloadItemsAtIndexPaths:]
> 7  OutbrainSDK                    0x101150aec __46-[SFCollectionViewManager orientationChanged:]_block_invoke + 156 (SFCollectionViewManager.m:156)
> 8  libdispatch.dylib              0x1ae6c9298 _dispatch_client_callout
> 9  libdispatch.dylib              0x1ae66e028 _dispatch_continuation_pop$VARIANT$mp
> 10 libdispatch.dylib              0x1ae67ed64 _dispatch_source_invoke$VARIANT$mp
> 11 libdispatch.dylib              0x1ae677bc4 _dispatch_main_queue_callback_4CF$VARIANT$mp
> 12 CoreFoundation                 0x1aea102e0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
> 13 CoreFoundation                 0x1aea0a740 __CFRunLoopRun
> 14 CoreFoundation                 0x1aea09818 CFRunLoopRunSpecific
> 15 GraphicsServices               0x1c510f570 GSEventRunModal
> 16 UIKitCore                      0x1b13350e8 -[UIApplication _run]
> 17 UIKitCore                      0x1b133a664 UIApplicationMain
> 18 Brabant                        0x1008b29f8 main + 16 (AppDelegate.swift:16)
> 19 libdyld.dylib                  0x1ae6e8140 start

**Comment by oded-regev** [comment]
Hi,

I'm not sure what happens there, since in the log you attached I see _**attempt to delete item 9 from section 0**_

However, in our implementation for `orientationChanged()` we only reload the visible items, see below:

```
- (void) orientationChanged:(NSNotification *)note
{
    if (UI_USER_INTERFACE_IDIOM() != UIUserInterfaceIdiomPad) {
        return;
    }
    UICollectionView *collectionView = self.collectionView;
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 0.5 * NSEC_PER_SEC), dispatch_get_main_queue(), ^{
        NSArray *visibleIndexPathArray = [collectionView indexPathsForVisibleItems];
        [collectionView reloadItemsAtIndexPaths:visibleIndexPathArray];
    });
}
```

Since we are only reloading - to match to the new orientation, I'm not sure why the stacktrace report that we tried to delete an item.. that's weird.

**Comment by Yozine** [comment]
The SFCollectionViewManager reloads them after a dispatch, but I notice that you assign your UICollectionView object before the dispatch (at which time it might be reporting some cells are visible, that are not after the dispatch). 

Since the SFCollectionViewManager is the only UICollectionView in the view hierarchy, it can only be this piece of code :( 


Please bear in mind that a reloadItemsAt does a delete & insert under water.

**Comment by oded-regev** [comment]
So do you think there is some "race condition" between the line before the "dispatch_after" to the body inside it? it's still the same instance of collectionView so I don't think your explanation makes sense. When I call for `indexPathsForVisibleItems` - it's inside the dispatch body... 

In any case, do you have a suggestion on how to go about fixing this?

**Comment by Yozine** [comment]
If the data models haven't changed, you can simply invalidate the layout of the collectionView instead, so it will recalculate the constraints. Then there will be no need for the dispatch either, seeing as the re-layout will be calculated and performed during the rotation-animation without issue. (I also don't see the need for the data models to change on rotation)

After some thought I fear that the race condition might actually be between the dispatch and the rotation animation. I'm not well-versed with Obj-C, but you're right that the * causes a pointer that would hold on to the collectionView, which is also a potential memory retention, but that memory retention would allow for it to reload (although then there would be no visible cells).

**Comment by oded-regev** [comment]
calling `invalidateLayout` from the SDK is NOT a good practice since we can't assume for the publisher that this is the behavior they want. Of course in some cases, this may also lead to other unexpected bugs and crashes.

Considering that other publishers didn't raise this issue and for your case, the impact is less than %0.1 - I think that the best way to approach this would be to offer publishers a delegate method with custom handling of "rotation" event. If this method will be implemented the publisher code would run instead of ours.

Does it make sense?

**Comment by Yozine** [comment]
Wouldn't an invalidate layout be called only on your SFCollectionView? In that case I understand why this would be undesirable behaviour; you wouldn't want to invalidate the parent collection view.

In our case, the SFCollectionView is embedded in a UIView, because we do not use a CollectionView or a TableView for our article detail page; we use a ScrollView because some elements may not be reused. While the impact is less that 0.1%, the issue with the SDK is also the biggest issue we have right now unfortunately. 

A delegate method by which we could coordinate our own handling of the rotation event would be a great solution for our use case.

**Comment by oded-regev** [comment]
We will prepare this delegate method, no problem. I'll keep you posted once it's live (might take a few weeks).

Re the invalidate method - if you look at our official doc, most publishers use the same CollectionView for displaying the article content together with Outbrain recs below it.

**Comment by oded-regev** [comment]
Hi @Yozine , I just want to verify with you. Since all we're doing in the SDK is registering to `orientationChanged` event via NSNotificationCenter - I think it makes more sense for you (or other) publisher to register to this event directly. And just set a flag on the SDK, something like `reloadItemsOnOrientationChanged = false` 

What do you think?

**Comment by Yozine** [comment]
Would that be clear from an implementation standpoint what the necessary action is for the consumer of the SDK to take when they do disable reloadItemsOnOrientationChanged? 

I don't mind that solution though, since I know I only need to then implement by own onOrientationChanged and handle the SFCollectionView's re-layout as needed.

**Comment by oded-regev** [comment]
I think it would be clear that if you set this flag to `false` it means that you (app developer) handle to orientation change event by yourself (instead of letting the SDK do it for you).

I can create a quick release for you to try it out.

Basically, we added a new @optional method to `SmartFeedDelegate` called:
```
-(BOOL) reloadItemsOnOrientationChanged;
```

example for implementation

```
func reloadItemsOnOrientationChanged() -> Bool {
    return false
}
````

**Comment by Yozine** [comment]
I'd love to try it out, would be nice if we can implement it before the next release :D

**Comment by oded-regev** [comment]
OK the version is ready, please use 

```
pod 'OutbrainSDK', '4.6.2'
```

**Comment by Yozine** [comment]
I was successfully able to install version 4.6.2, but after examining the optional delegate functions, I cannot find the reloadItemsOnOrientationChanged.
The following functions are optionally available to me, aside from the mandatory functions: 

```

@optional
-(void) smartFeedResponseReceived:(NSArray<OBRecommendation *> *_Nonnull)recommendations forWidgetId:(NSString *_Nonnull)widgetId;

-(BOOL) isVideoCurrentlyPlaying;

-(CGSize) carouselItemSize;

-(void) configureHorizontalItem:(SFCollectionViewCell * _Nonnull)sfCollectionViewCell withRec:(OBRecommendation * _Nonnull)rec;

-(void) smartfeedIsReadyWithRecs;

@end
```

A quick search through the header file yielded nothing similar. Is the function exposed?

**Comment by oded-regev** [comment]
Hi,

I just released v4.6.3 - can you try that one? (it may take 2-3 hours to be available)

```
pod 'OutbrainSDK', '4.6.3'
```



Also can you please verify which version is actually running by printing the value of `OB_SDK_VERSION` global param?

Lastly, if still not working, can you please send the content of `SmartFeedManager.h` (only the @optional part of `SmartFeedDelegate`

Thanks

**Comment by Yozine** [comment]
Thank you, Oded, it is working now. 
With the update I also noticed that the following was no longer available:

`smartFeedManager.disableCellShadows = true`

Removing this line didn't seem to impact our implementation. I have made the necessary changes and I will keep you updated on the crashes.

**Comment by oded-regev** [comment]
That's great, I'm really happy to hear that 🎉 🎉 🎉 

Re `smartFeedManager.disableCellShadows = true` - that's correct, since starting v4.6.0 we removed all the shadows from the Smartfeed cells (UI decision).

Closing this issue, please contact me again if you need me.
